Proto/service.proto


syntax = "proto3";

package pacman_service;
service PlayerConnection {
    rpc Connect (ConnectRequest) returns (ConnectReply) {}
    rpc Start (StartRequest) returns (StartReply) {}
    rpc Iteration (IterationRequest) returns (IterationReply) {}
    rpc End (EndRequest) returns (EndReply) {}
}

message Point {
    uint32 x = 1;
    uint32 y = 2;
}

enum Direction{
    RIGHT = 0;
    DOWN = 1;
    LEFT = 2;
    UP = 3;
}

enum BeingType {
    PACMAN = 0;
    GHOST = 1;
    //BOSS = 2; )
}

enum BeingStatus {
    KILLED = 0;
    ALIVE = 1;
    DYING = 2;
}

enum GameStatus {
    RUN = 0;
    WIN = 1;
    LOSE = 2;
}

message BeingInit {
    BeingType type = 1;
    string name = 2;
    Being data = 3;
}

message Being {
    Point pos = 1;
    Direction direction = 2;
    BeingStatus status = 3;
    uint32 health = 4;
}

message ConnectRequest {
    string name = 1;
}

message ConnectReply {
    string hex = 1;
}

message StartRequest {
}

message StartReply {
    uint64 time = 1;
    uint32 id = 2;
    repeated BeingInit being = 3;
    repeated string map = 4;
}

message IterationRequest {
    Direction direction = 1;
}

message IterationReply {
    repeated Being being = 1;
    repeated Point coins = 2;
}

message EndRequest {

}

message EndReply {
    GameStatus status = 1;
    uint32 points = 2;
}